
 __    __ _  __ _       __ _                _                  _ 
/ / /\ \ (_)/ _(_)     / _\ |__   ___ _ __ | |__   ___ _ __ __| |
\ \/  \/ / | |_| |_____\ \| '_ \ / _ \ '_ \| '_ \ / _ \ '__/ _` |
 \  /\  /| |  _| |_____|\ \ | | |  __/ |_) | | | |  __/ | | (_| |
  \/  \/ |_|_| |_|     \__/_| |_|\___| .__/|_| |_|\___|_|  \__,_|
                                     |_|                         
                             _____  ___  __                      
                             \_   \/ _ \/ _\                     
                              / /\/ /_)/\ \                      
                           /\/ /_/ ___/ _\ \                     
                           \____/\/     \__/                     
                                                                 

