#!/bin/bash
# Title: Wifi-Shepherd Configuration
# Author: Pentestit.de, Frank Neugebauer
# Version: 0.1 - 2020/06/13
#
# Make your settings here!
Wifi_Shepherd_Hostname="raspberrypi.lan"
Wifi_Network="192.168.1.0/24"
Wifi_Iface="wlan1"
Wifi_MonIface="wlan1"    # check with ifconfig that you are using the correct monitor interface
Use5GHz=true             # use an anettene for 2.4 Ghz und 5 GHz networks, set "false" for 2.4 Ghz only
Wifi_Essid="Your_SSID"      # this is the SSID, not the Mac-Address of your Access Point
Time_to_wait="60"        # time to run airodump-ng to collect channels (in seconds)

MessageText="Alert! Wifi Shepherd found the following new devices in your network!"
#MessageText="Achtung! Wifi Shepherd hat folgende neuen Geräte in Ihrem Netzwerk gefunden!"
EmailReceiver="email@name.com"
IPS_Mode=true # set true or false
Wait_to_Attack=10 #  start attack after 300 seconds

# Don't change unless you know what you are doing.
Wifi_Shepherd_DIR="/home/pi/wifi-shepherd-ips/"
Nmaptocsv_DIR=""$Wifi_Shepherd_DIR"nmaptocsv"
Webserver_DIR="/var/www/html"

Webserverindex_FILE="index.html"
Nmapoutput_FILE="nmap.raw"
Nmapcsv_FILE="nmap.csv"
DevFound_FILE="found.txt"

MacDetected_FILE="mac_detect.txt"
MacKnown_FILE="mac_known.txt"
MacDiff_FILE="mac_diff.txt"
MacIdent_FILE="mac_ident.txt"

C_on="\e[1;31m"          # Text color on/off use 31=red, 32=green, 36=Cyan, 35=purble
B_on="\e[31;5m"
C_off="\e[0m"
